

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Links</title>
    <link rel="stylesheet" href="/static/venues.css" />
    <style>
    form {
            margin: 10px auto;
            width: 600px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 100px;
            height:1.5em;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            height:1.5em;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }

    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li class="w3-bar-item w3-button"><a href="/homepage"> Home </a></li>
            <li class="w3-bar-item w3-button"><a href="/venue">Add Venue</a></li>
            <li class="w3-bar-item w3-button"><a href="/links">Add Surrounds</a></li>
            <li class="w3-bar-item w3-button"><a href="/help">Help</a></li>
            <li class="w3-bar-item w3-button"><a href="/logout">Log out</a></li>
        </ul>
    </div>
    
    <center><a style="text-align: center;font-size: 3em;">Add Venue</a></center>

    <form action="{{ url_for('add_links')}}" method="post" enctype = "multipart/form-data">
        <div class='input'>
                <label><b>Select Venue 1</b></label>
                {% for eachLocation in venues %}
                <div>
                <br>
                <label for='input-exit'>{{ eachLocation[0] }}</label>
                <input type='radio' class='input-exit' name='input-exit-1' value="{{ eachLocation[0] }}">
                </div>
                {% endfor %}

                <br>

                <label><b>Select Venue 2</b></label>
                {% for eachLocation in venues %}
                <div>
                <br>
                <label for='input-exit'>{{ eachLocation[0] }}</label>
                <input type='radio' class='input-exit' name='input-exit-2' value="{{ eachLocation[0] }}">
                </div>
                {% endfor %}
        </div>



        <div class="button">
            <center><button type="submit" name="submit" value="update">Add Surrounding Building</button></center>
        </div>
    </form>

</body>
</html>