<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <title>Add Venue</title> -->
    <link rel="stylesheet" href="/static/venues.css" />
    <style>
    form {
            margin: 10px auto;
            width: 600px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 100px;
            height:1.5em;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            height:1.5em;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }

    </style>
</head>
<body>
    
    <div class="menu">
        <ul>
            <li class="w3-bar-item w3-button"><a href="/homepage"> Home </a></li>
            <li class="w3-bar-item w3-button"><a href="/venue">Add Venue</a></li>
            <li class="w3-bar-item w3-button"><a href="/links">Add Surrounds</a></li>
            <li class="w3-bar-item w3-button"><a href="/help">Help</a></li>
            <li class="w3-bar-item w3-button"><a href="/logout">Log out</a></li>
        </ul>
    </div>

    <center><a style="text-align: center;font-size: 3em;">Add Venue</a></center>
    
    <form action="/add" method="post" enctype = "multipart/form-data">
        {% if notallinput %}
        <center><p style="color: red">Please fill in all information!</p></center>
        {% endif %}
        <div>
            <label for="name"><b>Venue Name:</b></label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="location"><b>Location:</b></label>
            <input type="text" id="location" name="location">
        </div>
        <div>
            <label for="description"><b>Venue Description:</b></label>
            <textarea id="description" name="description"></textarea>
        </div>
        <div>
            <label for="image"><b>Venue image:</b></label>
            <input type="file" id="image" name="image">
        </div>

        {% if noinput %}
        <center><p style="color: red">Please select a valid picture!</p></center>
        {% endif %}

        <div class='input'>
                <label><b>Surrounding Buildings: </b></label>
                {% for eachLocation in venues %}
                <br>
                <label for='input-exit'>{{ eachLocation[0] }}</label>
                <input type='checkbox' class='input-exit' name='input-exit' value='{{ eachLocation[0] }}'>
                {% endfor %}
        </div>

        <div class="button">
            <button type="submit">Add Venue</button>
        </div>
    </form>
</body>
</html>